/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.67em;
  margin: 2.33em 0; }

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'Panton';
  src: url("../font/panton.eot");
  src: url("../font/panton.eot?#iefix") format("embedded-opentype"), url("../font/panton.woff2") format("woff2"), url("../font/panton.woff") format("woff"), url("../font/panton.ttf") format("truetype");
  font-weight: 300; }
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
html,
button,
input,
select,
textarea {
  color: #222; }

html {
  font-size: 1em;
  line-height: 1.4; }

html,
body {
  background: #fff; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

audio,
canvas,
img,
video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body,
button,
input,
select,
textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 300; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  clear: both; }
  .wrapper p:last-child {
    margin-bottom: 0; }
  .wrapper h4 {
    font-size: 30px; }
  .wrapper code.console {
    background: #392813;
    color: #fff;
    font-size: 16px;
    padding: 3px 7px; }
  .wrapper .note {
    color: #888;
    padding: 3px 0 3px 15px;
    border-left: 3px solid #ffb864;
    margin-right: 30px; }
    .wrapper .note > :first-child {
      margin-top: 0; }
    .wrapper .note > :last-child {
      margin-bottom: 0; }

.section a {
  text-decoration: none;
  color: #ff974a; }
  .section a:hover, .section a:focus {
    text-decoration: underline; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  margin: 0;
  padding: 0; }

hr.clearfix {
  display: block;
  border: none;
  background: none;
  margin: 0;
  padding: 0;
  height: 0;
  clear: both; }

table {
  margin: 30px auto;
  text-align: left; }
  table thead {
    background: #fff; }
  table tbody tr {
    border-bottom: 1px solid #ddd; }
    table tbody tr:nth-child(2n) {
      background: #fcfcfc; }
  table td,
  table th {
    padding: 5px 15px; }

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
.button {
  display: inline-block;
  position: relative;
  width: 250px;
  border: 2px solid transparent;
  margin: 0 auto;
  padding: 23px 30px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  border-radius: 50px;
  text-align: center;
  transition: color 150ms, background-color 150ms; }
  .button-primary {
    background: #ff974a; }
  .button-secondary {
    background: #f48d40; }
  .button-ghost {
    border-color: rgba(255, 255, 255, 0.4); }
  .button + .button {
    margin-left: 20px; }

.button:hover,
.button:focus {
  background: #fff;
  color: #ff974a;
  outline: none; }

.header-landing {
  position: relative;
  background: #ff974a linear-gradient(to bottom left, #ff974a, #ffb864);
  text-align: center;
  color: #fff;
  padding-bottom: 200px; }

.header-nav {
  float: right;
  width: 100%;
  margin: 0;
  padding: 25px 40px 0;
  font-weight: 400; }
  .header-nav li {
    list-style: none;
    float: right;
    margin-right: 30px; }
    .header-nav li:first-child {
      float: left; }
    .header-nav li:nth-child(2) {
      margin-right: 0; }
    .header-nav li a {
      display: block;
      text-decoration: none;
      color: #b65207;
      font-size: 16px;
      padding: 10px 0;
      transition: color 150ms; }
      .header-nav li a:hover {
        color: #fff; }
      .header-nav li a.view-on-github {
        transform: translateY(-11px); }
        .header-nav li a.view-on-github svg {
          width: 25px;
          height: 25px;
          fill: currentColor;
          margin-right: 10px;
          vertical-align: baseline;
          transform: translateY(5px); }
        .header-nav li a.view-on-github .star {
          font-size: 18px; }

.header-logo-container {
  margin: 0 auto;
  padding-top: calc(80px + 4%);
  text-align: center; }
  .header-logo-container .header-logo-h1 {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    max-width: 100%; }
  .header-logo-container .header-logo {
    margin-right: -3%;
    width: 1000px;
    max-width: 80%; }

.header-subtitle {
  font-size: 28px;
  padding: 0 20px; }

.header-description {
  font-size: 18px;
  line-height: 1.6;
  padding: 0 20px;
  font-weight: 300; }

.header-buttons {
  margin: 50px 0; }

.header-install {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 300; }

#demonstration {
  padding-bottom: 0;
  margin-bottom: 80px; }
  #demonstration .trumbowyg-editor {
    height: 300px !important; }
  #demonstration .trumbowyg-editor,
  #demonstration .trumbowyg-textarea {
    padding: 25px; }

#demonstration .trumbowyg:not(.trumbowyg-fullscreen),
#trumbowyg-demo:not(.trumbowyg-textarea) {
  display: block;
  margin: -150px auto 0;
  width: 100%;
  height: 340px;
  max-width: 900px;
  background: #fff;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.03);
  resize: none; }

#demonstration .trumbowyg {
  font-size: 16px;
  line-height: 2; }
  #demonstration .trumbowyg p {
    margin: 0 0 32px; }
  #demonstration .trumbowyg button {
    font-weight: 400; }

#trumbowyg-demo:not(.trumbowyg-textarea) {
  color: transparent;
  overflow: hidden;
  border: 1px solid #dbdfe0; }

.demo-switcher {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  margin: 0 auto;
  width: 250px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #dbdfe0;
  background: #fff; }
  .demo-switcher .button {
    display: block;
    float: left;
    padding: 10px;
    margin: 0;
    border: none;
    width: 50%;
    background: none;
    color: #392813;
    font-weight: 300;
    transition: color 150ms, text-indent 150ms; }
    .demo-switcher .button:first-child {
      text-indent: 5px; }
    .demo-switcher .button:last-child {
      text-indent: -5px; }
    .demo-switcher .button.current {
      text-indent: 0;
      color: #fff; }
  .demo-switcher::after {
    content: "";
    display: block;
    width: 50%;
    height: 100%;
    border-radius: 50px;
    background: #ff974a;
    transition: margin-left 150ms; }
  .demo-switcher.current-plugins::after {
    margin-left: 50%; }

.header-logo-animation {
  position: absolute;
  overflow: hidden;
  top: -30px;
  left: 91.5%;
  width: 150px;
  height: 150px; }
  .header-logo-animation svg {
    position: absolute;
    top: 0;
    left: 0;
    fill: #fff;
    height: 25px;
    width: 25px; }
  .header-logo-animation .header-logo-animation-strong {
    animation: headerLogoStrong 1s linear infinite;
    animation-delay: -0.85s; }
  .header-logo-animation .header-logo-animation-p {
    animation: headerLogoP 1s linear infinite;
    animation-delay: -0.2s; }
  .header-logo-animation .header-logo-animation-link {
    animation: headerLogoLink 1s linear infinite;
    animation-delay: -0.4s; }
  .header-logo-animation .header-logo-animation-blockquote {
    animation: headerLogoBlockquote 1s linear infinite;
    animation-delay: -0.6s; }
  .header-logo-animation .header-logo-animation-view-html {
    animation: headerLogoViewHtml 1s linear infinite;
    animation-delay: -0.3s; }

@keyframes headerLogoStrong {
  0% {
    opacity: 1;
    transform: translateX(-30px) translateY(70px); }
  20% {
    transform: translateX(15px) translateY(80px); }
  30% {
    transform: translateX(35px) translateY(75px); }
  40% {
    transform: translateX(40px) translateY(60px); }
  50% {
    opacity: 1;
    transform: translateX(35px) translateY(40px); }
  100% {
    opacity: 0;
    transform: translateX(10px) translateY(0) scale(0.5); } }
@keyframes headerLogoP {
  0% {
    opacity: 1;
    transform: translateX(-30px) translateY(60px); }
  20% {
    transform: translateX(10px) translateY(60px); }
  30% {
    transform: translateX(20px) translateY(60px); }
  40% {
    transform: translateX(25px) translateY(55px); }
  50% {
    opacity: 1;
    transform: translateX(32px) translateY(40px); }
  90%,
    100% {
    opacity: 0;
    transform: translateX(35px) translateY(20px) scale(0.5); } }
@keyframes headerLogoLink {
  0% {
    opacity: 1;
    transform: translateX(-30px) translateY(90px); }
  20% {
    transform: translateX(15px) translateY(100px); }
  30% {
    transform: translateX(25px) translateY(95px); }
  40% {
    transform: translateX(30px) translateY(80px); }
  50% {
    opacity: 1;
    transform: translateX(30px) translateY(70px); }
  90%,
    100% {
    opacity: 0;
    transform: translateX(10px) translateY(0) scale(0.5); } }
@keyframes headerLogoBlockquote {
  0% {
    opacity: 1;
    transform: translateX(-30px) translateY(55px); }
  30% {
    transform: translateX(5px) translateY(50px); }
  40% {
    transform: translateX(10px) translateY(45px); }
  50% {
    opacity: 1;
    transform: translateX(13px) translateY(40px); }
  100% {
    opacity: 0;
    transform: translateX(10px) translateY(10px) scale(0.5); } }
@keyframes headerLogoViewHtml {
  0% {
    opacity: 1;
    transform: translateX(-30px) translateY(90px); }
  40% {
    transform: translateX(30px) translateY(105px); }
  50% {
    transform: translateX(40px) translateY(100px); }
  60% {
    opacity: 1;
    transform: translateX(50px) translateY(90px); }
  100% {
    opacity: 0;
    transform: translateX(70px) translateY(70px) scale(0.5); } }
.section {
  position: relative;
  padding-bottom: 100px; }
  .section-primary {
    color: #b65207;
    background: linear-gradient(to bottom left, #ff974a, #ffb864); }
    .section-primary .section-title {
      color: #fff; }
    .section-primary a {
      color: #fff; }
  .section-secondary {
    background: #f4f7fa; }
  .section h4 {
    font-weight: 400;
    color: #392813;
    font-size: 28px;
    padding-top: 80px; }

.section-title {
  text-align: center;
  font-family: "Panton", sans-serif;
  font-size: 100px;
  color: #ff974a;
  padding-top: 100px;
  padding-bottom: 30px; }

.section-subtitle {
  margin-top: -22px;
  font-size: 23px;
  color: #392813;
  font-weight: 400; }

.section-introduction {
  margin-top: 50px;
  padding-bottom: 70px; }
  .section-introduction .introduction-section {
    height: 300px; }
  .section-introduction .introduction-section-col {
    position: relative;
    float: left;
    width: 30%;
    margin-right: 5%; }
    .section-introduction .introduction-section-col:last-child {
      margin-right: 0; }
  .section-introduction .introduction-section-col-title {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 0;
    padding-top: 50px; }
    .section-introduction .introduction-section-col-title img {
      height: 40px;
      margin-right: 8px;
      transform: translateY(-3px); }
      .section-introduction .introduction-section-col-title img.illu-lightweight {
        transform: translateY(0px); }
  .section-introduction .introduction-section-col-description {
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px; }

.installation-first-step {
  height: 200px;
  color: #392813;
  text-align: center;
  padding-top: 10px;
  margin: 20px 0;
  border: 1px solid rgba(0, 0, 0, 0.15); }
  .installation-first-step .installation-download,
  .installation-first-step .installation-package-managers {
    width: 48%;
    float: left; }
  .installation-first-step .installation-col-title {
    font-size: 22px;
    padding: 30px 0;
    color: #392813; }
  .installation-first-step .installation-download .button {
    display: block;
    color: #fff;
    box-shadow: 0 0 50px rgba(255, 151, 74, 0.4); }
    .installation-first-step .installation-download .button:hover {
      text-decoration: none;
      color: #ff974a; }
  .installation-first-step .installation-or {
    font-weight: bold;
    text-transform: uppercase;
    width: 4%;
    float: left;
    font-size: 18px;
    margin: 60px 0;
    padding: 11px 0;
    background: #fff;
    border-radius: 50px; }
  .installation-first-step .installation-package-managers {
    color: #888;
    font-size: 18px; }
    .installation-first-step .installation-package-managers code {
      display: block;
      padding-top: 5px;
      line-height: 1.6; }
      .installation-first-step .installation-package-managers code + code {
        padding-top: 0; }

.languages p {
  text-align: center;
  margin: 0 0 5px;
  font-size: 18px;
  color: #fff; }
  .languages p a {
    color: #b65207; }
.languages .languages-columns {
  display: flex; }
.languages .col-globe {
  flex: 1.07;
  margin-top: 30px; }
  .languages .col-globe .globe {
    width: 90%;
    transform: translateX(-40px); }
.languages .col-list {
  flex: 0.93;
  padding-top: 80px;
  line-height: 1.6;
  font-weight: 400; }
  .languages .col-list .continent-name {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    background: none;
    border: none;
    padding: 0;
    margin: 0; }
    .languages .col-list .continent-name:focus {
      outline: none; }
    .languages .col-list .continent-name::after {
      content: "";
      display: inline-block;
      height: 0;
      width: 0;
      border: 6px solid transparent;
      border-left-color: #fff;
      transform: translateX(5px) translateY(-1px); }
  .languages .col-list li[style] .continent-name::after {
    border-left-color: transparent;
    border-top-color: #fff;
    transform: translateX(2px) translateY(2px); }
  .languages .col-list .lang-code {
    display: inline-block;
    min-width: 30px;
    padding-right: 8px;
    opacity: 0.6;
    transition: opacity 150ms; }
  .languages .col-list .lang-name {
    transition: padding-left 150ms; }
  .languages .col-list a {
    color: #b65207;
    transition: color 150ms; }
    .languages .col-list a:hover {
      color: #fff;
      text-decoration: none; }
      .languages .col-list a:hover .lang-code {
        opacity: 1; }
      .languages .col-list a:hover .lang-name {
        padding-left: 8px; }
  .languages .col-list ul,
  .languages .col-list li {
    margin: 0;
    padding: 0;
    list-style: none; }
  .languages .col-list > ul {
    padding-right: 50px; }
    .languages .col-list > ul > li {
      overflow: hidden;
      transition: height 150ms linear; }
      .languages .col-list > ul > li[data-height] {
        height: 30px; }
      .languages .col-list > ul > li ul {
        padding: 15px 0;
        columns: 2;
        line-height: 1.8; }

.plugins-packages .wrapper {
  display: flex; }
.plugins-packages .col-plugins {
  flex: 1.07; }
.plugins-packages .col-packages {
  flex: 0.93; }
.plugins-packages .section-title {
  text-align: left;
  transform: translateX(-5px); }
.plugins-packages p {
  padding: 0 100px 0 0;
  line-height: 1.6; }
.plugins-packages ul,
.plugins-packages li {
  margin: 0;
  padding: 0;
  list-style: none; }
.plugins-packages ul {
  columns: 2;
  margin: 50px 0 0;
  max-width: 500px; }
.plugins-packages li a {
  position: relative;
  display: inline-block;
  overflow: visible;
  color: #392813;
  transition: color 150ms, transform 150ms;
  line-height: 1.8; }
  .plugins-packages li a:hover {
    color: #ff974a;
    text-decoration: none; }
  .plugins-packages li a img,
  .plugins-packages li a svg {
    display: inline-block;
    fill: #ff974a;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: sub; }

.donate-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto; }
  .donate-container .donate-description {
    width: 100%;
    padding: 30px 50px 50px;
    background: #f4f7fa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px; }
  .donate-container .donate-footer {
    text-align: center;
    padding: 50px 0;
    background: #ff974a linear-gradient(to bottom left, #ff974a, #ffb864);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px; }
  .donate-container .donate-beer {
    position: absolute;
    left: -190px;
    bottom: -30px;
    width: 250px; }
  .donate-container .button {
    color: #fff;
    text-decoration: none; }
    .donate-container .button:hover, .donate-container .button:focus {
      text-decoration: none;
      background: #fff;
      color: #ff974a; }

.footer {
  margin-top: 40px;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom left, #ff974a, #ffb864);
  clear: both; }
  .footer .footer-text,
  .footer .footer-link {
    display: inline-block;
    padding: 40px; }
  .footer .footer-text {
    padding-bottom: 0; }
    .footer .footer-text .hearts {
      font-size: 18px;
      color: #b65207; }
  .footer .footer-link {
    text-decoration: none;
    color: #fff;
    transition: color 0.15s; }
    .footer .footer-link:hover, .footer .footer-link:focus {
      color: #b65207; }

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0 1.5em;
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: none; }

.hljs-comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic; }

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold; }

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #008080; }

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula {
  color: #d14; }

.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold; }

.hljs-list .hljs-keyword,
.hljs-subst {
  font-weight: normal; }

.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold; }

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal; }

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080; }

.hljs-regexp {
  color: #009926; }

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073; }

.hljs-built_in {
  color: #0086b3; }

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold; }

.hljs-deletion {
  background: #fdd; }

.hljs-addition {
  background: #dfd; }

.diff .hljs-change {
  background: #0086b3; }

.hljs-chunk {
  color: #aaa; }

.documentation-body {
  background: #f4f7fa;
  display: flex; }
  .documentation-body .main {
    padding: 0 60px;
    height: 100vh;
    width: 78%;
    overflow: auto; }
  .documentation-body .section-title {
    padding: 50px 0 0; }
  .documentation-body h3 {
    display: inline-block;
    font-weight: bold;
    font-size: 26px; }
  .documentation-body h4 {
    padding: 20px 0 0; }
  .documentation-body p code {
    color: #616870;
    background: #dfe5eb;
    padding: 0 5px;
    border: 1px solid #d0d9e1;
    border-radius: 2px; }
  .documentation-body ::-webkit-scrollbar {
    width: 17px; }
  .documentation-body ::-webkit-scrollbar-track {
    background: #f4f7fa; }
  .documentation-body ::-webkit-scrollbar-thumb {
    background: #cfd7de;
    border: 2px solid #f4f7fa; }
    .documentation-body ::-webkit-scrollbar-thumb:hover {
      background: #616870; }

.header-documentation {
  margin-top: 50px; }
  .header-documentation .documentation-logo-link {
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 350px; }
    .header-documentation .documentation-logo-link .documentation-logo {
      width: 100%; }
  .header-documentation .documentation-title {
    text-align: center;
    font-family: "Panton", sans-serif;
    font-weight: 100;
    line-height: 1; }
    @media (max-width: 1290px) {
      .header-documentation .documentation-title {
        font-size: 2.5vw; } }

.sidebar {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  color: #fff;
  background: #ff974a linear-gradient(to bottom left, #ff974a, #ffb864);
  width: 22%; }
  .sidebar ::-webkit-scrollbar-track {
    background: transparent; }
  .sidebar ::-webkit-scrollbar-thumb {
    background: #ffb864;
    border: 1px solid #ffb864;
    border-right: none; }
    .sidebar ::-webkit-scrollbar-thumb:hover {
      background: #fff; }
  .sidebar::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 70px;
    width: calc(100% - 17px);
    height: 100px;
    background: linear-gradient(to bottom, transparent, #ffb864);
    pointer-events: none; }
  .sidebar .sidebar-inner {
    overflow: auto;
    height: calc(100vh - 70px);
    padding-bottom: 100px; }
  .sidebar ul,
  .sidebar li {
    padding: 0;
    margin: 0;
    list-style: none; }
  .sidebar a {
    text-decoration: none;
    color: #fff;
    transition: color 150ms, text-indent 150ms; }
  .sidebar .documentation-summary {
    position: relative;
    font-size: 18px; }
    .sidebar .documentation-summary > ul {
      max-width: 266px;
      margin: 0 auto;
      padding: 0 15px; }
      .sidebar .documentation-summary > ul a {
        display: block;
        height: 30px;
        line-height: 30px;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        overflow: hidden; }
      .sidebar .documentation-summary > ul > li {
        margin-top: 30px; }
        .sidebar .documentation-summary > ul > li:first-child {
          margin-top: 50px; }
        .sidebar .documentation-summary > ul > li > a {
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 5px; }
          .sidebar .documentation-summary > ul > li > a:hover, .sidebar .documentation-summary > ul > li > a:focus {
            color: #b65207; }
        .sidebar .documentation-summary > ul > li ul li a:hover, .sidebar .documentation-summary > ul > li ul li a:focus {
          color: #b65207;
          text-indent: 10px; }
  .sidebar .documentation-sidebar-beer {
    position: fixed;
    width: 22%;
    bottom: 0;
    left: 0;
    background: #fff;
    height: 70px; }
    .sidebar .documentation-sidebar-beer a {
      position: relative;
      display: block;
      height: 70px;
      width: 100%;
      text-align: left;
      padding: 10px 17px 0 0;
      background: none;
      border: none;
      border-top: 1px solid #e9eef3;
      color: #9ca4ac; }
      .sidebar .documentation-sidebar-beer a:focus {
        outline: none; }
      .sidebar .documentation-sidebar-beer a .beer-icon {
        display: none; }
      @media (min-width: 1700px) {
        .sidebar .documentation-sidebar-beer a .beer-icon {
          position: absolute;
          display: block;
          width: calc((100% - 236px) / 2);
          height: 50px;
          margin: 0 auto; } }
      .sidebar .documentation-sidebar-beer a .beer-label {
        position: relative;
        display: block;
        max-width: 236px;
        margin: 0 auto; }
      @media (max-width: 1290px) {
        .sidebar .documentation-sidebar-beer a .beer-label {
          font-size: 14px;
          margin: 0;
          padding: 7px 0 0 15px;
          width: 200px; } }

.added-feature,
.deprecated-feature {
  display: inline-block;
  padding: 3px 13px;
  margin: 0;
  color: #fff;
  font-size: 14px;
  border-radius: 50px;
  transform: translateX(10px) translateY(-4px); }

.added-feature {
  background: #5ecb0e; }

.deprecated-feature {
  background: #ff9a4d; }

.deprecated-info {
  padding: 7px 15px;
  border-radius: 2px; }

.deprecated-info {
  background: #f2dfc1;
  border: 1px solid #ff9a4d; }
  .deprecated-info a {
    color: #ff9a4d; }

.version-tag {
  display: inline-block;
  padding: 2px 6px;
  background: #5ecb0e;
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  border-radius: 20px; }

.note .version-tag {
  transform: translateY(-1px); }

.feature {
  position: relative;
  padding-bottom: 60px; }
  .feature::after {
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 40%;
    height: 0;
    border-bottom: 1px solid #ffb864;
    transform: translateX(-50%); }
  .feature h3 {
    position: relative;
    padding-top: 50px;
    margin-left: -15px;
    padding-left: 15px; }
  .feature h4 {
    position: relative;
    font-size: 20px;
    font-weight: bold; }
  .feature .title-link {
    display: block;
    position: absolute;
    top: 53px;
    left: -45px;
    height: 30px;
    width: 30px;
    opacity: 0;
    text-align: center;
    text-decoration: none;
    background: #ff974a;
    border-radius: 50%;
    transition: opacity 150ms, background 150ms, color 150ms; }
    .feature .title-link:hover, .feature .title-link:focus {
      background: #fff;
      text-decoration: none; }
      .feature .title-link:hover svg, .feature .title-link:focus svg {
        fill: #ff974a; }
    .feature .title-link svg {
      fill: #fff;
      width: 70%;
      height: 100%; }
  .feature:hover .title-link {
    opacity: 1; }
